SECRET_KEY=8%7q!2xb45(e#j2@_v-d2zg0n(4g^j^#$eco3oo*54naxe7^v@
DATABASE_URL=postgres://library:@127.0.0.1:5432/library
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=badpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com